let main =
    \() -> playSong exit

let playSong =
    \(k) -> setTempo 120
    \()  -> repeat 2 playIntro
    \()  -> repeat 2 playVerse
    \()  -> setTempo 200
    \()  -> repeat 2 playVerse
    \()  -> k

let playIntro =
    \(k) -> setBeat1 A
    \()  -> setBeat1 SILENCE
    \()  -> setBeat1 A
    \()  -> k

let playVerse =
    \(k) -> setBeat1 A2
    \()  -> setBeat1 SILENCE
    \()  -> setBeat1 A2
    \()  -> k

let repeat =
    \(times, playFn, k) ->
        let continue = \()    -> playFn
                       \()    -> minus times 1
                       \(res) -> repeat res playFn k
        in  isZero? times
                k
                continue

let A       = 440
let A2      = 880
let SILENCE = 0
