let A       = 440
let A2      = 880
let SILENCE = 0

let main =
    \() -> setTempo 120
    \() -> repeat 2 playIntro
    \() -> repeat 2 playVerse
    \() -> setTempo 200
    \() -> repeat 2 playVerse
    \() -> exit

let repeat =
    \(times, play, k) -> isZero? times
        k
        \()    -> play
        \()    -> minus times 1
        \(res) -> repeat res play k

let playIntro =
    \(k) -> setBeat1 A
    \()  -> setBeat1 SILENCE
    \()  -> setBeat1 A
    \()  -> k

let playVerse =
    \(k) -> setBeat1 A2
    \()  -> setBeat1 SILENCE
    \()  -> setBeat1 A2
    \()  -> k
